NombreMagique/NombreMagique/NombreMagique/NombreMagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:NombreMagique.Views"
             mc:Ignorable="d"
             x:Class="NombreMagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <views:StarsView />
            <StackLayout  BackgroundColor="Transparent" Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="Center">
                <StackLayout VerticalOptions="Center" >
                    <Label Text="Le nombre"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        HorizontalTextAlignment="Center"
                        FontSize="50"
                        TextColor="{StaticResource titleColor}"/>
                    <Label Text="Magique"
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        FontSize="50"
                        TextColor="{StaticResource titleColor}"/>
                    <Button 
                        x:Name="playButton"
                        HorizontalOptions="Center"
                        WidthRequest="110"
                        BackgroundColor="{StaticResource shadowColor}"
                        TextColor="White"
                        Clicked="Play_Button_Clicked" 
                        Margin="0,20,0,0"
                        Text="Jouer"/>
                </StackLayout>
            </StackLayout>
            <BoxView Color="{StaticResource shadowColor}" Rotation="-10" Margin="-10,0,-10,-35" HeightRequest="80"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>