PizzaInternet/PizzApp/PizzApp/PizzApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PizzApp.MainPage">


    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center" 
				Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,20,0', Default=0}"
				Orientation="Horizontal">

            <Image Source="pizza_logo.png" HeightRequest="40" />
            <Label Text="Pizzas" 
			FontAttributes="Bold"
			TextColor="White" VerticalOptions="Center" />
        </StackLayout>
    </NavigationPage.TitleView>


    <ListView x:Name="PizzalistView" RowHeight="100">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        
                        <Image 
                            Grid.Row="0" 
                            Grid.Column="0" 
                            Aspect="AspectFill"
                            Margin="10,15,5,15"
                            Source="{Binding imageUrl}"
                            BackgroundColor="#F0F0F0F"/>
                        
                        <StackLayout 
                            Grid.Row="0" 
                            Grid.Column="1" 

                            Orientation="Vertical"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                            
                            <Label 
                                Text="{Binding Title}" 
                                
                                TextColor="Black" 
                                FontSize="24" />
                            
                            <Label 
                                Text="{Binding IngredientsStr}" 
                                TextColor="#555555" 
                                MaxLines="2"
                                LineBreakMode="TailTruncation"
                                FontSize="16" />
                        </StackLayout>

                        <Label Grid.Row="0" 
                               Grid.Column="2" 
                               VerticalOptions="Center"
                               Text="{Binding PrixStr }" 
                               TextColor="Black" 
                               FontSize="20" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>



</ContentPage>
