PizzaInternet/PizzApp/PizzApp/PizzApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PizzApp.MainPage">


    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <StackLayout 
                HorizontalOptions="Center" 
                Grid.Row="0"
                Grid.Column="1" 
				Margin="{OnPlatform iOS='0,0,0,0', Android='0,0,0,0', Default=0}"
				Orientation="Horizontal">
                <Image 
                    Source="pizza_logo.png" 
                    HeightRequest="40" />
                <Label 
                    Text="Pizzas" 
			        FontAttributes="Bold"
			        TextColor="White" 
                    VerticalOptions="Center" />
            </StackLayout>
            <ImageButton
                x:Name="sortButton"
                Grid.Row="0"
                Grid.Column="2"
                Source="sort_none.png"
                Clicked="SortButton_Clicked"
                BackgroundColor="Transparent"
                />
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="PizzalistView" RowHeight="100" IsPullToRefreshEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="0,0,10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <Image 
                                Grid.Row="0" 
                                Grid.Column="0" 
                                Aspect="AspectFill"
                                Margin="10,15,5,15"
                                Source="{Binding pizza.imageUrl}"
                                BackgroundColor="#F0F0F0F"/>

                            <StackLayout 
                                Grid.Row="0" 
                                Grid.Column="1" 
                                Orientation="Vertical"
                                VerticalOptions="Center"
                                HorizontalOptions="FillAndExpand">

                                <Label 
                                    Text="{Binding pizza.Title}" 
                                    TextColor="Black" 
                                    FontSize="24" />

                                <Label 
                                    Text="{Binding pizza.IngredientsStr}" 
                                    TextColor="#555555" 
                                    MaxLines="2"
                                    LineBreakMode="TailTruncation"
                                    FontSize="16" />
                            </StackLayout>




                            <Grid Grid.Row="0" Grid.Column="2"  VerticalOptions="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="50" />

                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="End"
                                    Text="{Binding pizza.PrixStr }" 
                                    TextColor="Black" 
                                    FontSize="20" />

                                <ImageButton Grid.Row="1" Grid.Column="0"
                                   HeightRequest="30"
                                    WidthRequest="30"
                                    Source="{Binding ImageSourceFav}"
                                   
                                    Command="{Binding FavClickCommand}"
                                    CommandParameter="{Binding pizza}"
                                    BackgroundColor="Transparent"/>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackLayout
            x:Name="waitLayout"
            VerticalOptions="Center">
            <ActivityIndicator 
                IsRunning="True"
                VerticalOptions="Center"
                />
        </StackLayout>

    </Grid>


</ContentPage>
